# HarSA

./: HarSA.sln
HarSA/: AppDomainTypeFinder.cs  EngineContext.cs  HarEngine.cs  HarSA.csproj  IEngine.cs  ITypeFinder.cs
HarSA.AspNetCore/: HarSA.AspNetCore.csproj
HarSA.AspNetCore.Api/: HarSA.AspNetCore.Api.csproj
HarSA.AspNetCore.Api/Controllers/V1/: BaseController.cs
HarSA.AspNetCore.Api/FluentValidation/: FluentValidationValidatorRegistrar.cs  HarFluentValidationValidatorFactory.cs
HarSA.AspNetCore.Api/FluentValidation/Extensions/: EnumValidatorsExtensions.cs
HarSA.AspNetCore.Api/Infrastructure/: BaseApiErrorHandlerStartup.cs  BaseApiMvcStartup.cs  BaseAuthenticationStartup.cs  BaseCorsStartup.cs  BaseSwashbuckleStartup.cs  BaseValidationStartup.cs
HarSA.AspNetCore.Logging/: HarSA.AspNetCore.Logging.Json.csproj  JsonLogger.cs  JsonLoggerFactoryExtensions.cs  JsonLoggerProvider.cs  LogEntry.cs
HarSA.AspNetCore.Mvc/: HarSA.AspNetCore.Mvc.csproj
HarSA.AspNetCore.Mvc/Controllers/: BaseController.cs
HarSA.AspNetCore.Mvc/FluentValidation/: HarFluentValidationValidatorFactory.cs
HarSA.AspNetCore.Mvc/FluentValidation/Extensions/: EnumValidatorsExtensions.cs
HarSA.AspNetCore.Mvc/Infrastructure/: BaseErrorHandlerStartup.cs  BaseMvcStartup.cs  FluentValidationValidatorRegistrar.cs  NotificationRegistrar.cs
HarSA.AspNetCore.Mvc/Notifications/: INotificationService.cs  MessageDefaults.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
HarSA.AspNetCore/Http/: JsonStringContent.cs
HarSA.AspNetCore/Infrastructure/Dependency/: InstallationRegistrar.cs
HarSA.AspNetCore/Installation/: ApplicationService.cs  IApplicationService.cs
HarSA.AspNetCore/Security/: HarSecurityHeadersMiddleware.cs
HarSA.EntityFrameworkCore/: EntityTypeConfiguration.cs  HarDbContext.cs  HarSA.EntityFrameworkCore.csproj  HarSADbContext.cs  IDbContext.cs
HarSA.EntityFrameworkCore/Application/: CrudService.cs  HarCrudService.cs  ICrudService.cs  IHarCrudService.cs
HarSA.EntityFrameworkCore/Infrastructure/: EntityFrameworkCoreRegistrar.cs
HarSA.EntityFrameworkCore/Repositories/: BaseRepo.cs  EfRepository.cs  IRepo.cs  IRepository.cs
HarSA.Logger.Client/: HarLogger.cs  HarLoggerExtensions.cs  HarLoggerProcessor.cs  HarLoggerProvider.cs  HarSA.Logger.Client.csproj
HarSA.Logger.Client/Configurations/: HarLoggerOptions.cs
HarSA.Logger.Client/Models/: LogMessageEntry.cs
HarSA.PdfConverter/: HarSA.PdfConverter.csproj
HarSA.PdfConverter/Configurations/: PdfConverterConfig.cs
HarSA.PdfConverter/Services/: IPdfGenerator.cs  PdfGenerator.cs
HarSA/AspNetCore/: BaseStartup.cs
HarSA/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
HarSA/Configurations/: HarConfig.cs
HarSA/Dependency/: IDependencyRegistrar.cs
HarSA/Domain/: BaseEntity.cs
HarSA/Exceptions/: HarException.cs
HarSA/FileProviders/: DefaultHarFileProvider.cs  IAppFileProvider.cs
HarSA/Infrastructure/: BaseSingleton.cs  IPagedData.cs  IPagedList.cs  PagedList.cs  Singleton.cs
HarSA/Net/Mail/: BaseEmailSender.cs  EmailSenderConfiguration.cs  EmailSettingNames.cs  IEmailSender.cs  IEmailSenderConfiguration.cs
HarSA/Net/Mail/Smtp/: ISmtpEmailSender.cs  ISmtpEmailSenderConfiguration.cs  SmtpEmailSender.cs  SmtpEmailSenderConfiguration.cs
HarSA/Startups/: IAppStartup.cs
SampleApi/: Program.cs  SampleApi.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json
SampleApi/Controllers/: HomeController.cs
SampleApi/Data/: ChatMessageMap.cs  OnlineClientMap.cs
SampleApi/Hubs/: ChatHub.cs
SampleApi/Infrastructure/: AuthStartup.cs  DatabaseStartup.cs  ErrorHandlerStartup.cs  FileServerStartup.cs  MvcStartup.cs  RegistrarStartup.cs  RoutingStartup.cs  SignalRStartup.cs
SampleApi/Migrations/: 20191113112716_Initial.Designer.cs  20191113112716_Initial.cs  20191113113111_Fix.Designer.cs  20191113113111_Fix.cs  HarDbContextModelSnapshot.cs
SampleApi/Models/: ChatMessage.cs  OnlineClient.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Services/: ChatMessageService.cs  IChatMessageService.cs  IOnlineClientService.cs  OnlineClientService.cs
SampleApi/Views/Home/: Index.cshtml
SampleLogWebApp/: Program.cs  SampleLogWebApp.csproj  Startup.cs
SampleLogWebApp/Controllers/: HomeController.cs
SampleLogWebApp/Properties/: launchSettings.json
SampleLogWebApp/Views/Home/: Error.cshtml  Index.cshtml
TestApi/: Program.cs  Startup.cs  TestApi.csproj  TestApi.xml
TestApi/Properties/: launchSettings.json
TestApi/Startups/: MvcStartup.cs  SwashbuckleStartup.cs  ValidationStartup.cs
TestApi/V1/Controllers/: TestController.cs
TestApi/V1/Validators/: AddValidator.cs
TestApi/V1/ViewModels/: AddVM.cs
TestInfoApi/: Program.cs  Startup.cs  TestInfoApi.csproj  TestInfoApi.xml
TestInfoApi/Infrastructure/: MvcStartup.cs  SwashbuckleStartup.cs
TestInfoApi/Properties/: launchSettings.json
TestInfoApi/V1/Controllers/: TestController.cs
